{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static 'home.css' %}">
    <meta charset="UTF-8">
    <title>NGO Management system</title>
</head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  {#background-color: blueviolet;#}
}

.navbar a {
  float: left;
  {#font-size: 14px;#}
  color: black;
  text-align: center;
  {#padding: 14px 16px;#}
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  {#font-size: 16px;#}
  border: none;
  outline: none;
  color: black;
  {#padding: 14px 16px;#}
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  {#background-color: red;#}
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  {#min-width: 160px;#}
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  {#padding: 12px 16px;#}
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

body {
  margin: 0;
  box-sizing: border-box;
}
/* CSS for header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
}

.header .logo {
  font-size: 25px;
  font-family: 'Sriracha', cursive;
  color: #000;
  text-decoration: none;
  margin-left: 30px;
}

.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f5f5f5;
  margin-right: 20px;
}

.nav-items a {
  text-decoration: none;
  color: #000;
  padding: 35px 20px;
}
/* CSS for main section */
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 520px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url({% static 'ngo logo.png' %});
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.intro h1 {
  font-family: sans-serif;
  font-size: 60px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}

.intro p {
  font-size: 20px;
  color: #d1d1d1;
  text-transform: uppercase;
  margin: 20px 0;
}

.intro button {
  background-color: #5edaf0;
  color: #000;
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
}

.achievements {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 80px;
}

.achievements .work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.achievements .work i {
  width: fit-content;
  font-size: 50px;
  color: #333333;
  border-radius: 50%;
  border: 2px solid #333333;
  padding: 12px;
}

.achievements .work .work-heading {
  font-size: 20px;
  color: #333333;
  text-transform: uppercase;
  margin: 10px 0;
}

.achievements .work .work-text {
  font-size: 15px;
  color: #585858;
  margin: 10px 0;
}

.about-me {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 80px;
  border-top: 2px solid #eeeeee;
}

.about-me img {
  width: 500px;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.about-me-text h2 {
  font-size: 30px;
  color: #333333;
  text-transform: uppercase;
  margin: 0;
}

.about-me-text p {
  font-size: 15px;
  color: #585858;
  margin: 10px 0;
}
/* CSS for footer */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #302f49;
  padding: 40px 80px;
}

.footer .copy {
  color: #fff;
}

.bottom-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
}

.bottom-links .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.bottom-links .links span {
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  margin: 10px 0;
}

.bottom-links .links a {
  text-decoration: none;
  color: #a1a1a1;
  padding: 10px 20px;
}
# new css
<style>
      * {
        margin: 0;
        padding: 0;
        list-style-type: none;
        box-sizing: border-box;
      }
      body {
        background: url('https://images.unsplash.com/photo-1532210317995-cc56d90177d9?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80') center;
        background-size: cover;
        min-height: 600px;
        font-family: 'Helvetica Neue', sans-serif;
      }
      nav {
        text-align: center;
      }
      .menu {
        display: inline-flex;
      }
      .menu>li {
        float: left;
        color: black;
        width: 250px;
        height: 40px;
        line-height: 40px;
        background:gray;
        cursor: pointer;
        font-size: 17px;
      }
      .sub-menu {
        transform: scale(0);
        transform-origin: top center;
        transition: all 300ms ease-in-out;
      }
      .sub-menu li {
        font-size: 14px;
        background: rgba(0, 0, 0, 0.8);
        padding: 8px 0;
        color: white;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        transform: scale(0);
        transform-origin: top center;
        transition: all 300ms ease-in-out;
      }
      .sub-menu li:last-child {
        border-bottom: 0;
      }
      .sub-menu li:hover {
        background: black;
      }
      .menu>li:hover .sub-menu li {
        transform: scale(1);
      }
      .menu>li:hover .sub-menu {
        transform: scale(1);
      }
      <!-- new 3rd css -->
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      color: #000;
      font-family: 'Nunito', sans-serif;
    }

    .testimonial {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-bottom: 5rem;
    }

    h1 {
      margin: 20px 0;
    }

    .line {
      height: 2px;
      width: 6rem;
      background-color: #e26c4f;
      margin-bottom: calc(3rem + 2vmin);
    }

    .arrow-wrapper {
      position: relative;
      width: 70%;
      border-radius: 2rem;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      overflow: hidden;
      place-items: center;
    }

    .review-wrap {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: calc(2rem + 1vmin);
      width: 100%;
    }

    #imgBox {
      border-radius: 50%;
      width: calc(6rem + 4vmin);
      height: calc(6rem + 4vmin);
      position: relative;
      box-shadow: 5px -3px #e26c4f;
      background-size: cover;
      margin-bottom: calc(0.7rem + 0.5vmin);
    }

    #name {
      margin-bottom: calc(0.7rem + 0.5vmin);
      font-size: calc(1rem + 0.5vmin);
      letter-spacing: calc(0.1rem + 0.1vmin);
      font-weight: bold;
    }

    #profession {
      font-size: calc(0.8rem + 0.3vmin);
      margin-bottom: calc(0.7rem + 0.5vmin);
      color: #e26c4f;
    }

    #description {
      font-size: calc(0.8rem + 0.3vmin);
      width: 70%;
      max-width: 40rem;
      text-align: center;
      margin-bottom: calc(1.4rem + 1vmin);
      color: rgb(92, 92, 92);
      line-height: 2rem;
    }

    .arrow {
      width: calc(1.4rem + 0.6vmin);
      height: calc(1.4rem + 0.6vmin);
      border: solid #e26c4f;
      border-width: 0 calc(0.5rem + 0.2vmin) calc(0.5rem + 0.2vmin) 0;
      cursor: pointer;
      transition: transform 0.3s;
    }

    .arrow:hover {
      transition: 0.3s;
      transform: scale(1.15);
    }

    .left-arrow-wrap {
      position: absolute;
      top: 50%;
      left: 5%;
      transform: rotate(135deg);
    }

    .right-arrow-wrap {
      position: absolute;
      top: 50%;
      right: 5%;
      transform: rotate(-45deg);
    }

    @media screen and (max-width: 900px) {
      .testimonial {
        width: 100%;
      }
    }
</style>
<body>
 <nav>
      <ul class="menu" style="font-size: 20px;font-weight: bold">
            <li><a href="/donation/" style="text-decoration: none; color: black; font-weight: bold; font-size: 20px"> Donation</a></li>
        <li><a href="/home/" style="text-decoration: none; color: black; font-weight: bold; font-size: 20px">Home</a></li>
        <li >
          <span style="color:black;font-weight: bold; font-size: 20px">Login</span>
          <ul class="sub-menu">
            <li><a href="/ngo/" style="text-decoration: none; color: white; font-weight: bold; font-size: 20px">NGO login</a></li>
            <li><a href="/volunteer/" style="text-decoration: none; color: white; font-weight: bold; font-size: 20px">Volunteer Login</a></li>
            <li><a href="/donator/" style="text-decoration: none; color: white; font-weight: bold; font-size: 20px">Donor Login</a></li>
            <li><a href="/staff/" style="text-decoration: none; color: white; font-weight: bold; font-size: 20px">Staff Login</a></li>
          </ul>
        </li>
              <li><a href="/event/" style="text-decoration: none; color: black; font-weight: bold; font-size: 20px">Event</a></li>

            <li><a href="/project/" style="text-decoration: none; color: black; font-weight: bold; font-size: 20px">Project</a></li>
{#<li>#}
{#           <a style="text-decoration: none; color: black; font-weight: bold; font-size: 20px" href="/ngo/list/">NGO's</a>#}
{#        </li>#}
{#<li style="color:black;font-weight: bold; font-size: 20px">#}
{#          <a style="color: black; text-decoration: none" href="/donator/list/">Donor</a>#}
{#        </li>#}
      </ul>

    </nav>

<main>

  <div class="intro">
    <h1>NGO Management System</h1>
    <p>I am a web developer and I love to create websites.</p>
    <button>Learn More</button>
  </div>
  <div class="achievements">
    <div class="work">
      <i class="fas fa-atom"><a href="/ngo/list/" style="text-decoration: none; color: black">NGO</a></i>
{#      <p class="work-heading" style="text-decoration: underline;font-weight: bold">Last 5 NGO</p>#}
{#        {%  for x in ngo %}#}
{#      <p class="work-heading">{{ x.username }}</p>#}
{#        {%  endfor %}#}
{#      <p class="work-text" style="font-size: 20px">NGO stands for non-governmental organization. While there is no universally agreed-upon definition of an NGO, typically it is a voluntary group or institution with a social mission, which operates independently from the government..</p>#}
    </div>
    <div class="work">
      <i class="fas fa-skiing"><a href="/volunteer/list/" style="text-decoration: none; color: black">Volunteer</a></i>
{#      <p class="work-heading" style="text-decoration: underline;font-weight: bold">Last 5 Volunteer</p>#}
{#        {%  for x in volunteer %}#}
{#      <p class="work-heading">{{ x.name }}</p>#}
{#        {%  endfor %}#}
{#      <p class="work-text" style="font-size: 20px">Volunteers can view the fundraiser list.#}
{#Volunteers can get details about the purpose or description of the fundraising event.#}
{#Volunteers can view the application.#}
{#Volunteers can view the feedback list which is filled by the donor..</p>#}
    </div>
    <div class="work">
      <i class="fas fa-ethernet"><a href="/donator/list/" style="text-decoration: none; color: black">Donor</a></i>
{#      <p class="work-heading" style="text-decoration: underline;font-weight: bold">last 5 Donor</p>#}
{#        {%  for x in donor %}#}
{#      <p class="work-heading">{{ x.name }}</p>#}
{#        {%  endfor %}#}
{#      <p class="work-text" style="font-size: 20px">Donors can make online donations.#}
{#Donors can donate money as well can donate things.#}
{#Donors can fill the feedback form (Questions like what kind of suggestion he/she want to give for improvement of NGO).</p>#}
    </div>
  </div>
  <div class="about-me">
    <div class="about-me-text">
      <h2>About NGO</h2>
      <p>“NGO MANAGEMENT SYSTEM” is a web-based application developed for managing various activities in the NGO. This particular project deals with taking donations and arranging fundraising events so that people could donate effectively and easily. A non-profit organization that operates independently of any government, typically one whose purpose is to address a social or political issue.</p>
    </div>
    <img src="{% static 'charity.jpg' %}" alt="me">
  </div>
<div class="testimonial">
    <h1>OverViews</h1>
    <div class="line"></div>
    <!-- arrow wrapper contains the review and the arrows -->
    <div class="arrow-wrapper">
      <!-- review section -->
      <div id="reviewWrap" class="review-wrap">
        <div id="imgBox" style="background-size: contain;background-repeat: no-repeat; background-position: center"></div>
        <div id="name"></div>
        <div id="profession" style="font-size: 20px;font-weight: bold ; "></div>
        <div style="color: black;font-size: 20px " id="description"></div>
      </div>
      <!-- left arrow -->
      <div class="left-arrow-wrap">
        <div class="arrow"></div>
      </div>
      <!-- right arrow -->
      <div class="right-arrow-wrap">
        <div class="arrow"></div>
      </div>
    </div>
  </div>


  <script>
    const reviewWrap = document.getElementById("reviewWrap");
    const leftArrow = document.querySelector(".left-arrow-wrap .arrow");
    const rightArrow = document.querySelector(".right-arrow-wrap .arrow");
    const imgBox = document.getElementById("imgBox");
    const name = document.getElementById("name");
    const profession = document.getElementById("profession");
    const description = document.getElementById("description");

    let people = [
        {% for x in event %}
        {
        photo: 'url("{%  static '' %}{{ x.pic }}")',
        name: "{{ x.title }}",
        profession: "Events",
        description:"{{ x.description }}"
      },
        {%  endfor %}
    {% for x in donation %}
        {
        photo: 'url("{%  static '' %}{{ x.pic }}")',
        name: "{{ x.name }}",
        profession: "{{ x.donor }}",
        description:"Donation Amount is :{{ x.donation_amount }}"
      },
        {%  endfor %}
        {% for x in project %}
        {
        photo: 'url("{%  static '' %}{{ x.pic }}")',
        name: "{{ x.title }}",
        profession: "Projects",
        description:"{{ x.description }}"
      },
        {%  endfor %}

    ];

    // set the first person
    imgBox.style.backgroundImage = people[0].photo;
    name.innerText = people[0].name;
    profession.innerText = people[0].profession;
    description.innerText = people[0].description;
    let currentPerson = 0;

    //Select the side where you want to slide
    function slide(side, personNumber) {
      let reviewWrapWidth = reviewWrap.offsetWidth + "px";
      let descriptionHeight = description.offsetHeight + "px";
      //(+ or -)
      let side1symbol = side === "left" ? "" : "-";
      let side2symbol = side === "left" ? "-" : "";

      setTimeout(() => {
        imgBox.style.backgroundImage = people[personNumber].photo;
      }, 0);
      setTimeout(() => {
        description.style.height = descriptionHeight;
      }, 100);
      setTimeout(() => {
        name.innerText = people[personNumber].name;
      }, 200);
      setTimeout(() => {
        profession.innerText = people[personNumber].profession;
      }, 300);
      setTimeout(() => {
        description.innerText = people[personNumber].description;
      }, 400);
    }

    function setNextCardLeft() {
      if (currentPerson === 10) {
        currentPerson = 0;
        slide("left", currentPerson);
      } else {
        currentPerson++;
      }

      slide("left", currentPerson);
    }

    function setNextCardRight() {
      if (currentPerson === 0) {
        currentPerson = 10;
        slide("right", currentPerson);
      } else {
        currentPerson--;
      }

      slide("right", currentPerson);
    }

    leftArrow.addEventListener("click", setNextCardLeft);
    rightArrow.addEventListener("click", setNextCardRight);
  </script>

</main>

<footer class="footer">
  <div class="copy">&copy; 2022 Rahul Chotaliya</div>
  <div class="bottom-links">
    <div class="links">
      <span>More Info</span>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>
  </div>
</footer>
</body>
</html>
